<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projeto Mach`1</title>
</head>
<body>
    <header>
        <div class="logoBox">
            <img src="assets/small-logo.png" alt="logo">
        </div>
        <div class="logoBoxWide">
            <img src="assets/logo-wide.png" alt="logo">
        </div>
        <div class="searchBar">
            <input placeholder="Buscar...">
            <div class="imgBox">
                <img src="assets/seatchIcon.svg" alt="">
            </div>
        </div>
        <div class="menuOptions">
            <div class="imgBox">
                <img src="assets/chatbox.svg" alt="">
            </div>
            <div class="imgBox config">
                <img src="assets/config.svg" alt="">
            </div>
            <div class="imgBox notification">
                <div class="redDot"></div>
                <img src="assets/notification.svg" alt="">
            </div>
            <div class="imgBox portrait">
                <img src="assets/portrait.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <aside class="leftSide">
            <div class="portraitImg card">
                <img src="assets/portrait.png" alt="" >
            </div>
            <div class="topImg"></div>
            <span class="textHeader centerText">Etta James</span>
            <span class="subHeader centerText">Cantora de blues, R&B, jazz e música gospel</span>
            <span class="paragrafText centerText">22ª posição entre os maiores cantores de todos os tempos, pela revista Rolling Stone, sendo a 3ª mulher mais bem colocada.</span>
            <div class="acountInfo">
                <div class="infoBlock">
                    <span class="textHeader fs23">324M</span>
                    <span class="greyTitle">Seguidores</span>
                </div>
                <div class="infoBlock">
                    <span class="textHeader fs23">325K</span>
                    <span class="greyTitle">Posts</span>
                </div>
            </div>
            <div class="hrDivider"></div>
            <div class="sideMenu">
                <div class="menuItem selected">
                    <div class="smallIco"></div>
                    <span class="menuText">Feed</span>
                </div>
                <div class="menuItem">
                    <div class="smallIco"></div>
                    <span class="menuText">Conexões</span>
                </div>
                <div class="menuItem">
                    <div class="smallIco"></div>
                    <span class="menuText">Últimas notícias</span>
                </div>
                <div class="menuItem">
                    <div class="smallIco"></div>
                    <span class="menuText">Eventos</span>
                </div>
                <div class="menuItem">
                    <div class="smallIco"></div>
                    <span class="menuText">Configurações</span>
                </div>
            </div>
        </aside>
        
        <section class="central">
            
            <div class="sideScroller">
                <div class="scrollItem">
                    <div class="newStoryBtn">
                        <div><img src="assets/new-story.svg" alt=""></div>
                        <span class="paragrafText">Novo Story</span>
                    </div>
                </div>
                <div class="scrollItem">
                    <img src="assets/story1.png" alt="">
                </div>
                <div class="scrollItem">
                    <img src="assets/story2.png" alt="">
                </div>
                <div class="scrollItem">
                    <img src="assets/story3.png" alt="">
                </div>
                <div class="scrollItem">
                    <img src="assets/story1.png" alt="">
                </div>
                <div class="scrollItem">
                    <img src="assets/story2.png" alt="">
                </div>
                <div class="scrollItem">
                    <img src="assets/story3.png" alt="">
                </div>
                <div class="scrollItem">
                    <img src="assets/story1.png" alt="">
                </div>
                <div class="scrollItem">
                    <img src="assets/story2.png" alt="">
                </div>
            </div>
            
            <div class="newPost card">
                <div class="imgBox">
                    <img src="assets/portrait.png" alt="" >
                </div>
                <textarea placeholder="Diga o que está pensando..."></textarea>
                <span class="actionText">Incluir</span>
                <div class="btnZone">
                    <button>Foto</button>
                    <button>Video</button>
                    <button>Evento</button>
                </div>
                <button class="postBtn">Postar</button>
            </div>
            
            <div class="postItem card">
                <div class="postHeader">
                    <div class="imgBox">
                        <img src="assets/nina-simone.png" alt="" >
                    </div>
                    <div class="info">
                        <div class="titleAndTime">
                            <span class="textHeader title">Nina Simone</span>
                            <span class="time">- há 4 horas</span>
                        </div>
                        <div class="subTitle">Cantora e compositora</div>
                    </div>
                </div>
                <div class="postBody">
                    Zoe Saldana se transforma em Nina Simone no primeiro cartaz da biografia sobre a cantora.
                    Além de estrelar franquias blockbusters como Guardiões da Galáxia 2 e Star Trek: Sem Fronteiras,
                    Zoe Saldana terá uma complicada missão pela frente: interpretar a lendária cantora Nina Simone. <a href="#" class="innerLink">Saiba mais...</a>
                </div>
                <div class="postAction">
                    <div class="btnZone">
                        <button>Gostei</button>
                        <button>Compartilhar</button>
                    </div>
                    <div class="commentCounter">30 comentários</div>
                </div>
                <div class="hrDivider"></div>
                <div class="commentBox">
                    <div class="imgBox">
                        <img src="assets/portrait.png" alt="" >
                    </div>
                    <input placeholder="Comente sobre isso..." />
                </div>
            </div>

            <div class="postItem card">
                <div class="postHeader">
                    <div class="imgBox">
                        <img src="assets/frank-sinatra.png" alt="">
                    </div>
                    <div class="info">
                        <div class="titleAndTime">
                            <span class="textHeader title">Frank Sinatra</span>
                            <span class="time">- há 6 horas</span>
                        </div>
                        <div class="subTitle">Cantor e ator</div>
                    </div>
                </div>
                <div class="postBody">
                    New York, minha inspiração para canções...
                </div>
                <div class="postPicture">
                    <img src="assets/ny-background.png" alt="">
                </div>
                <div class="postAction">
                    <div class="btnZone">
                        <button>Gostei</button>
                        <button>Compartilhar</button>
                    </div>
                    <div class="commentCounter">425 comentários</div>
                </div>
                <div class="hrDivider"></div>
                <div class="commentBox">
                    <div class="imgBox">
                        <img src="assets/portrait.png" alt="" >
                    </div>
                    <input placeholder="Comente sobre isso..." >
                </div>
            </div>
        </section>

        <aside class="rightSide">
            <div class="alike card">
                <span class="textHeader fs23">Parecidos com você</span>
                
                <div class="alikeItem">
                    <div class="flex8gap">
                        <div class="imgBox">
                            <img src="assets/nina-simone.png" alt="">
                        </div>
                        <div class="info">
                            <span class="textHeader title">Nina Simone</span>
                            <div class="subTitle">Cantora e compositora</div>
                        </div>
                    </div>
                    <div class="mediumIcon">
                        <img src="assets/add-person.svg" alt="">
                    </div>
                </div>

                <div class="alikeItem">
                    <div class="flex8gap">
                        <div class="imgBox">
                            <img src="assets/frank-sinatra.png" alt="">
                        </div>
                        <div class="info">
                            <span class="textHeader title">Frank Sinatra</span>
                            <div class="subTitle">Cantor e ator</div>
                        </div>
                    </div>
                    <div class="mediumIcon">
                        <img src="assets/add-person.svg" alt="">
                    </div>
                </div>

                <div class="alikeItem">
                    <div class="flex8gap">
                        <div class="imgBox">
                            <img src="assets/ella-fitzgerald.png" alt="">
                        </div>
                        <div class="info">
                            <span class="textHeader title">Ella Fitzgerald</span>
                            <div class="subTitle">Cantora e compositora</div>
                        </div>
                    </div>
                    <div class="mediumIcon">
                        <img src="assets/add-person.svg" alt="">
                    </div>
                </div>

                <div class="alikeItem">
                    <div class="flex8gap">
                        <div class="imgBox">
                            <img src="assets/louis-armstrong.png" alt="">
                        </div>
                        <div class="info">
                            <span class="textHeader title">Louis Armstrong</span>
                            <div class="subTitle">Músico e vocalista</div>
                        </div>
                    </div>
                    <div class="mediumIcon">
                        <img src="assets/add-person.svg" alt="">
                    </div>
                </div>

                <div class="alikeItem">
                    <div class="flex8gap">
                        <div class="imgBox">
                            <img src="assets/amy-winehouse.png" alt="">
                        </div>
                        <div class="info">
                            <span class="textHeader title">Amy Winehouse</span>
                            <div class="subTitle">Cantora e compositora</div>
                        </div>
                    </div>
                    <div class="mediumIcon">
                        <img src="assets/add-person.svg" alt="">
                    </div>
                </div>

                <div class="btnZone">
                    <button class="fullW48px">Ver mais...</button>
                </div>
            </div>
            
            <div class="trending card">
                <span class="textHeader fs23">Em alta</span>
                <div class="trendingItem">
                    <span class="menuText">
                        Madonna rasga elogios a Kendrick Lamar e diz que gostaria de colaborar com o rapper
                    </span>
                    <span class="time">
                        Há 2 horas
                    </span>
                </div>
                <div class="trendingItem">
                    <span class="menuText">
                        Katy Perry vai às lágrimas durante show em Las Vegas
                    </span>
                    <span class="time">
                        Há 3 horas
                    </span>
                </div>
                <div class="trendingItem">
                    <span class="menuText">
                        Pitty pede condições melhores para artistas nacionais no Rock in Rio
                    </span>
                    <span class="time">
                        Há 6 horas
                    </span>
                </div>
            </div>

            <div class="stickWrapper">
                <div class="backToTop">
                    <img src="/assets/top.svg" alt="">
                </div>
            </div>
        </aside>
    </main>
</body>
</html>
